# Recipes

./: .gitignore  README.md  course-remote-info.yaml
Recipes/First recipe/: task-info.yaml
Recipes/More chefs to the table/: task-info.yaml
Recipes/Multiple recipes/: task-info.yaml
Recipes/Sort & update/: task-info.yaml
Recipes/Store a recipe/: task-info.yaml
Recipes/task/: build.gradle
Recipes/task/resources/: application.properties
Recipes/task/src/recipes/businesslayer/entities/: Recipe.java  User.java
Recipes/task/src/recipes/persistence/: RecipeRepository.java  UserRepository.java
Recipes/task/src/recipes/presentation/: RecipeController.java  RegistrationController.java
Recipes/task/src/recipes/presentation/dtos/: RecipeDto.java  UserInfo.java
Recipes/task/src/recipes/presentation/filters/: Filter.java  RecipeFilter.java
Recipes/task/src/recipes/presentation/mappers/: RecipeMapper.java  UserMapper.java
Recipes/task/src/recipes/security/: Roles.java  UserDetailsServiceImpl.java  WebSecurityConfigurerImpl.java
